{
    "Strategies":{
        "MyStrategy":{
            "strategy":{
                "file": "./StandardStrategy.dll",
                "init_struct": "None",
                "window": 10,
                "frequency": 2,
                "rebalanced": true 
            },
            "portfolio":{
                "file": "./StandardPortfolio.dll",
                "init_struct": "None",
                "cash":1000
            }
        }
    },

    "Backtest":{
        "data": {
            "price":{
                "file": "../../data/data.csv",
                "type": "csv",
                "price_matrix": true
            }
        },
        "dates": "nothing",
        "run": "all"
    },

    "Report":{
        "type": "pdf",
        "email": "myemail@email.com",
        "extended": true,
        "all_in_one": true
    }
}
