
//template<typename T>
//void draw_line(const vector<T>& vx, const vector<T>& vy, sf::RenderWindow& rw)
//{
//    Painter l;

//    sf::Vector2f size = rw.getView().getSize();
//    //sf::Vector2u size = rw.getSize();

//    auto xminmax = std::minmax_element(vx.begin(), vx.end());
//    auto yminmax = std::minmax_element(vy.begin(), vy.end());

//    Scale<float> x((*xminmax.first), (*xminmax.second));
//    Scale<float> y((*yminmax.first), (*yminmax.second));

//    sf::Vector2f p1 = {x.x(vx[0], size.x), y.y(vy[0], size.y)};
//    sf::Vector2f p2;

//    for(int i = 1, n = vx.size(); i < n; i++)
//    {
//        p2 = {x.x(vx[i], size.x), y.y(vy[i], size.y)};

//        rw.draw(l.line(p1, p2));

//        p1 = p2;
//    }
//}
